package com.qlcvea.prepwiz;

import javax.swing.*;
import java.awt.*;
import java.io.IOException;
import java.util.Properties;

public class ProgressDialog extends JDialog {
    private JPanel contentPane;
    private JProgressBar progressBar;
    private JLabel progressTextLabel;

    public ProgressDialog(Dialog owner) {
        super(owner);

        setContentPane(contentPane);
        setModal(true);
        setDefaultCloseOperation(WindowConstants.DO_NOTHING_ON_CLOSE);

        setTitle(Customization.INSTANCE.getTitle());

        pack();
        // make progress dialog as wide as parent without changing height
        setSize(owner.getWidth(), getHeight());
        // center relative to parent
        setLocationRelativeTo(owner);
    }

    public void setText(String text) {
        progressTextLabel.setText(text);
    }

    public String getText() {
        return progressTextLabel.getText();
    }

    public void setIndeterminate(boolean newValue) {
        progressBar.setIndeterminate(newValue);
    }

    public boolean isIndeterminate() {
        return progressBar.isIndeterminate();
    }

    public void setMaximum(int n) {
        progressBar.setMaximum(n);
    }

    public int getMaximum() {
        return progressBar.getMaximum();
    }

    public void setMinimum(int n) {
        progressBar.setMinimum(n);
    }

    public int getMinimum() {
        return progressBar.getMinimum();
    }

    public void setProgress(int n) {
        progressBar.setValue(n);
    }

    public int getProgress() {
        return progressBar.getValue();
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        contentPane = new JPanel();
        contentPane.setLayout(new GridBagLayout());
        progressBar = new JProgressBar();
        GridBagConstraints gbc;
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 1;
        gbc.weightx = 1.0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        contentPane.add(progressBar, gbc);
        progressTextLabel = new JLabel();
        progressTextLabel.setText("...");
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 2;
        contentPane.add(progressTextLabel, gbc);
        final JPanel spacer1 = new JPanel();
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 1;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        contentPane.add(spacer1, gbc);
        final JPanel spacer2 = new JPanel();
        gbc = new GridBagConstraints();
        gbc.gridx = 2;
        gbc.gridy = 1;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        contentPane.add(spacer2, gbc);
        final JPanel spacer3 = new JPanel();
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 0;
        gbc.fill = GridBagConstraints.VERTICAL;
        contentPane.add(spacer3, gbc);
        final JPanel spacer4 = new JPanel();
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 3;
        gbc.fill = GridBagConstraints.VERTICAL;
        contentPane.add(spacer4, gbc);
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return contentPane;
    }

}
